@import url('https://fonts.googleapis.com/css?family=Hepta+Slab:400,700|Lato:400,700&display=swap');

* {
    box-sizing: border-box;
}

body, html {
    background-color:#fff;
    font-family:'Lato', Helvetica, Arial;
    height: 100%;
    width: 100%;
}

header {
    left:0;
    top:0;
    right:0;
    width: 100%;
    height: 80px;
    position: fixed;
    background:linear-gradient(to right, #ba8be6, #8400ff, #ba8be6);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

main {
    flex:1;
    margin-top:80px;
    height: auto;
}

main h2 {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.item-area {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    margin: 0px 30px;
    margin-bottom: 30px;
}

.models {
    display: none;
}

.card-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: blueviolet;
    border-radius: 20px;
}

.card-item a {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-item--img {
    width:200px;
    height:200px;
    background-color: white;
    border-radius:100px;
    box-shadow:0px 10px 50px rgba(0, 0, 0, 0.5);
}

.card-item--img img {
    max-width: 200px;
    max-height: 200px;
}

.desc {
    display: flex;
    height: 30%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-item--price {
    font-size:20px;
    color:#fff;
    margin: 10px 0px;
}

.card-item--name {
    font-size:20px;
    font-weight: bold;
    color:#fff;
    margin: 10px 0px;
}

.card-item--desc {
    display: flex;
    font-size:17px;
    color:#fff;
    margin: 10px 20px;
}

.button-add {
    padding: 10px 70px;
    margin: 10px 0px;
    background: transparent;
    font-size: 17px;
    border: 1px solid #fff;
    border-radius: 8px;
    color: #fff;
}

.button-add:hover {
    transition: background, color 0.4s;
    background-color: #fff;
    color: blueviolet;
}

.modal {
    position:fixed;
    left:0;
    top:0;
    bottom:0;
    right:0;
    background-color:rgba(255, 255, 255, 0.5);
    display: none;
    transition: all ease .5s;
    justify-content: center;
    align-items: center;
    overflow-y:auto;
}

.modalbody {
    width:900px;
    background-color:#FFF;
    border-radius:10px;
    box-shadow:0px 0px 15px #999;
    display:flex;
    margin:20px 0px;
}

.modal-img {
    flex:1;
    display:flex;
    justify-content: center;
    align-items: center;
}

.modal-img img {
    height:400px;
    width:auto;
}

.Info {
    flex:1;
    font-family:'Hepta Slab', Helvetica, Arial;
    padding-bottom:50px;
}

.Info h1 {
    margin-top:50px;
}

.Info .Info--desc {
    font-size:15px;
    color:#999;
    margin-top:10px;
    font-family:'Lato',Helvetica,Arial;
}

.Info--sector {
    color:#CCC;
    text-transform: uppercase;
    font-size:14px;
    margin-top:30px;
    margin-bottom:10px;
}

.Info--sizes {
    display:inline-flex;
    border-radius:10px;
    overflow:hidden;
}

.Info--size {
    padding:10px 15px;
    color:#000;
    background-color:#EEE;
    font-size:13px;
    font-weight: bold;
    cursor:pointer;
}

.Info--size:hover {
    background-color:#CCC;
}

.Info--size.selected {
    background-color:#d32f2f;
    color:#FFF;
}

.Info--size.selected span {
    color:#D6D6D6;
}

.Info--size span {
    font-size:12px;
    color:#999;
    font-weight: normal;
}

.Info--price {
    display:flex;
    align-items:center;
}

.Info--actualPrice {
    font-size:28px;
    margin-right:30px;
}

.Info--qtarea {
    display:inline-flex;
    background-color:#EEE;
    border-radius:10px;
    height:30px;
}

.Info--qtarea button {
    border:0;
    background-color:transparent;
    font-size:17px;
    outline:0;
    cursor:pointer;
    padding:0px 10px;
    color:#333;
}

.Info--qt {
    line-height: 30px;
    font-size: 12px;
    font-weight: bold;
    padding: 0px 5px;
    color:#000;
}

.Info--addButton {
    margin-top:30px;
    padding:20px 30px;
    border-radius:20px;
    background-color:#48d05f;
    color:#FFF;
    display:inline-block;
    cursor:pointer;
    margin-right:30px;
}

.Info--addButton:hover {
    background-color:#32a345;
}

.Info--cancelButton {
    display:inline-block;
    cursor:pointer;
}

.Info--cancelMobileButton {
    display:none;
    height:40px;
    text-align:center;
    line-height: 40px;
    margin-bottom:30px;
}

.cart-area {
    position: fixed;
    left:0;
    bottom:0;
    right:0;
    width: 100%;
    height: 150px;
    display: none;
    flex-direction: row;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: wheat;
}

.button-remove {
    padding: 10px;
    font-weight: bold;
    background-color: transparent;
    border: 1px solid black;
    color: #000;
}

.button-remove:hover {
    background-color: black;
    color: #fff;
}

.cart-item {
    max-width: 100px;
    height: 100%;
    background-color: red;
    border-radius: 4px;
}

.cart-content {

}

.buy-area {
    width: 200px;
    height: 100%;
    background-color: blue;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.buy-area p {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30%;
    width: 100%;
}

.buy-button {
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.buy {
    padding: 15px 40px;
    border-radius: 10px;
    border: 0;
    background-color: greenyellow;
    font-size: 13px;
}